<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chaos Web | Projects!</title>
    <style>
        body {
            background: rgb(255,0,0);
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(136,0,0,1) 35%, rgba(48,0,0,1) 100%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .intro {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin: 20px 0;
        }
        .tch {
            color: black;
            font-family: cursive;
            text-align: center;
            font-size: 80px;
            margin: 10px 0;
        }
        .workingon {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 40px;
            margin: 10px 0;
        }
        .lstext {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 69px;
            margin-top: 400px;
        }
        .lsls1, .lsls2, .lsls3 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 49px;
            margin-top: 10px;
        }
        .line1 {
            margin-top: 500px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="intro">
            Hey! I am chaos, and you're on,
        </h1>
    </div>
    <div>
        <h1 class="tch">
            THE CHAOS WEB!
        </h1>
    </div>
    <div>
        <h1 class="workingon">
            Right now, I'm working on a couple of projects, and self-learning-improvements. There will be a list below this.
        </h1>
    </div>
    <div class="line1"></div>
    <div>
        <h1 class="lstext">
            List:
        </h1>
    </div>
    <div>
        <a href="https://youtu.be/8KCuHHeC_M0?si=gZPgSTmI9nUxPzYo&t=321" target="_blank">
            <h1 class="lsls1">
                1: Python
            </h1>
        </a>
    </div>
    <div>
        <a href="https://www.kali.org/get-kali/#kali-virtual-machines" target="_blank">
            <h1 class="lsls2">
                2: Linux
            </h1>
        </a>
    </div>
    <div>
        <a href="https://academy.hackthebox.com/module/18/section/78" target="_blank">
            <h1 class="lsls3">
                3: Ethical Hacking
            </h1>
        </a>
    </div>
    <div>
        <h1 class="workingon">
            That's pretty much all I'm working on. I will keep adding stuff as I go, and interact with the items on the list! I hope this helps you get an understanding, and have a good day!
        </h1>
    </div>
</body>
</html>
